.section-highlight {
  background-color: rgb(247, 247, 255);
  padding: 56px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section_title {
  font-size: 24px;
}

.highlight_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.highlight_cards li {
  width: 242px;
  height: 351px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: 351px;
  /* overflow: hidden; */
}

.high_img_box {
  width: 224px;
  height: 224px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_info {
  width: 224px;
}

.card_badge {
  font-size: 11px;
  font-weight: 500;
}

.card_title {
  font-size: 15px;
  font-weight: 500;
}

.card_dday {
  font-size: 17px;
  font-weight: 600;
}
